# soa-tutorial

./: README.md
knight-estoque/: .classpath  .project  pom.xml
knight-estoque-client/: .classpath  .project
knight-estoque-client/resources/: livros.wsdl  livros.xsd
knight-estoque-client/src/com/knight/estoque/: Client.java  ClientCached.java
knight-estoque-client/src/com/knight/estoque/servicos/: CriarLivro.java  CriarLivroResponse.java  ListagemLivros.java  ListagemLivrosService.java  ListarLivros.java  ListarLivrosPaginacao.java  ListarLivrosResponse.java  Livro.java  LivrosPaginados.java  ObjectFactory.java  Usuario.java  UsuarioNaoAutorizadoException.java  UsuarioNaoAutorizadoException_Exception.java  package-info.java
knight-estoque-usuario/: .project  pom.xml
knight-estoque-usuario/src/main/java/com/knight/estoque/modelos/: EntidadeModelo.java
knight-estoque-usuario/src/main/java/com/knight/estoque/modelos/rest/: Link.java  RESTEntity.java
knight-estoque-usuario/src/main/java/com/knight/estoque/servicos/: UsuariosServiceInterface.java
knight-estoque-usuario/src/main/resources/: import.sql
knight-estoque-usuario/src/main/webapp/WEB-INF/: jboss-web.xml  knight-usuarios-ds.xml  web.xml
knight-estoque/soap-ui/: Knight-Estoque-soapui-project.xml
knight-estoque/src/com/knight/estoque/adaptadores/: AdaptadorAutores.java  AdaptadorDate.java
knight-estoque/src/com/knight/estoque/daos/: LivroDAO.java
knight-estoque/src/com/knight/estoque/modelos/: Autor.java  EBook.java  FormatoArquivo.java  Livro.java  jaxb.index
knight-estoque/src/com/knight/estoque/servicos/: AutoresService.java  ListagemLivros.java  UsuarioNaoAutorizadoException.java
knight-estoque/src/main/java/com/knight/estoque/daos/: LivroDAO.java
knight-estoque/src/main/java/com/knight/estoque/modelos/: Autor.java  EBook.java  EntidadeModelo.java  Imagem.java  Livro.java  Usuario.java  Usuarios.java  jaxb.index  package-info.java
knight-estoque/src/main/java/com/knight/estoque/servicos/: AutoresService.java  LivrosService.java  UsuarioNaoAutorizadoException.java  UsuariosService.java
knight-estoque/src/main/resources/: import.sql
knight-estoque/src/main/webapp/WEB-INF/: jboss-web.xml  knight-estoque-ds.xml  sun-jaxws.xml  web.xml
